EESchema Schematic File Version 4
LIBS:SAIRA Mk4-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 700  700  1200 800 
U 6034C66A
F0 "Microprocessor" 50
F1 "SAIRA_Mk4_processor.sch" 50
$EndSheet
$Sheet
S 2100 700  1200 800 
U 6034C871
F0 "Front End" 50
F1 "SAIRA_Mk4_FrontEnd.sch" 50
$EndSheet
$Sheet
S 5000 700  1200 800 
U 604B8E66
F0 "Power" 50
F1 "SAIRA_Mk4_Power.sch" 50
$EndSheet
$Sheet
S 3500 700  1250 800 
U 60E36E5B
F0 "Front Processor" 50
F1 "Front Processor.sch" 50
$EndSheet
$Sheet
S 2100 1800 1200 800 
U 61563367
F0 "Comps" 50
F1 "Comps.sch" 50
$EndSheet
$EndSCHEMATC
